
import React from 'react';
import './WhatIsAnquette.css'
import {Container} from 'react-bootstrap';

export default function WhatIsAnquette(){ 
    return(
        <div>
        <div className='WhatIsAnquette'>
            <Container className='mt-5'>
                <h1>Что такое Anquette?</h1>
                <p>
                    Anquette - это онлайн-платформа, которая позволяет людям делиться информацией о своей работе и карьере.
                </p>
                <p>
                    Цель сайта - предоставить пользователям платформу для ознакомления с сутью различных профессий .
                    На Anquette пользователи могут публиковать  статьи, описывающие их профессиональный путь, текущие обязанности и достижения, 
                    а также предлагать советы и рекомендации для других людей, ищущих свое призвание.
                    Это позволяет читателям получить более глубокое понимание различных профессий и принимать обоснованные решения о своем карьерном пути.
                </p>
                <p>
                    Anquette не только помогает людям определиться с будущей карьерой, 
                    но и способствует обмену знаниями и опытом между профессионалами из разных отраслей.
                    Он также может быть полезен для студентов, которые ищут информацию о различных профессиях и хотят узнать больше о карьере в интересующей их
                    области.
                </p>
                <p>
                    Здесь также предусмотрена функция сортировки контента по типологии Майерс-Бриггс, что позволяет пользователям легко находить статьи,
                    соответствующие вашему типу личности. 
                    Эта функция помогает посетителям сайта лучше понять свои предпочтения, сильные и слабые стороны, 
                    а также то, как они могут использовать свои уникальные качества в карьере и личной жизни.
                    Anquette предоставляет возможность пользователям делиться своим опытом и знаниями с другими, что способствует поиску своего призвания.
                </p>

            </Container>
        </div>
        </div>
    )
}

